{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
   "typeRoots": ["./src/types"]

  },
  "include": ["src/**/*", "User.js", "Session.js", "enums.js"],
  "exclude": ["node_modules", "dist"]
}
